{
  "name": "prompts-microservice",
  "version": "1.0.0",
  "private": true,
  "description": "Authenticated prompt storage and sharing service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
